
> cctv-instalation@0.1.0 build
> next build

 ⚠ Warning: Found multiple lockfiles. Selecting C:\Users\Dell\package-lock.json.
   Consider removing the lockfiles at:
   * C:\Users\Dell\Documents\GitHub\cctv-instalation\package-lock.json

   ▲ Next.js 15.4.8
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 11.0s
   Linting and checking validity of types ...
 ⨯ ESLint: Cannot find module 'C:\Users\Dell\Documents\GitHub\cctv-instalation\node_modules\eslint-config-next\core-web-vitals' imported from C:\Users\Dell\Documents\GitHub\cctv-instalation\eslint.config.mjs Did you mean to import "eslint-config-next/core-web-vitals.js"?
Failed to compile.

.next/types/app/html-sitemap/[page]/page.ts:34:29
Type error: Type '{ params: { page: string; }; }' does not satisfy the constraint 'PageProps'.
  Types of property 'params' are incompatible.
    Type '{ page: string; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStringTag]

[0m [90m 32 |[39m
 [90m 33 |[39m [90m// Check the prop type of the entry function[39m
[31m[1m>[22m[39m[90m 34 |[39m checkFields[33m<[39m[33mDiff[39m[33m<[39m[33mPageProps[39m[33m,[39m [33mFirstArg[39m[33m<[39m[33mTEntry[39m[[32m'default'[39m][33m>[39m[33m,[39m [32m'default'[39m[33m>>[39m()
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m 35 |[39m
 [90m 36 |[39m [90m// Check the arguments and return type of the generateMetadata function[39m
 [90m 37 |[39m [36mif[39m ([32m'generateMetadata'[39m [36min[39m entry) {[0m
Next.js build worker exited with code: 1 and signal: null
