
> cctv-instalation@0.1.0 build
> next build

 ⚠ Warning: Found multiple lockfiles. Selecting C:\Users\Dell\package-lock.json.
   Consider removing the lockfiles at:
   * C:\Users\Dell\Documents\GitHub\cctv-instalation\package-lock.json

   ▲ Next.js 15.4.8
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 6.0s
   Linting and checking validity of types ...
   Collecting page data ...
 ⚠ Using edge runtime on a page currently disables static generation for that page
   Generating static pages (0/15) ...
   Generating static pages (3/15) 
   Generating static pages (7/15) 
   Generating static pages (11/15) 
 ✓ Generating static pages (15/15)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                      Size  First Load JS
┌ ○ /                                         2.66 kB         111 kB
├ ○ /_not-found                                 751 B         100 kB
├ ƒ /[slug]                                   1.21 kB         109 kB
├ ƒ /[slug]/opengraph-image                     134 B        99.8 kB
├ ƒ /api/contact                                134 B        99.8 kB
├ ƒ /api/generate-content                       134 B        99.8 kB
├ ƒ /api/locations                              134 B        99.8 kB
├ ○ /apple-icon.png                               0 B            0 B
├ ○ /brands                                   1.21 kB         104 kB
├ ○ /brands/[brand]                           1.21 kB         104 kB
├ ○ /brands/[brand]/[city]                    1.21 kB         104 kB
├ ○ /brands/[brand]/[city]/[locality]         1.21 kB         109 kB
├ ○ /html-sitemap                               768 B         104 kB
├ ƒ /html-sitemap/[page]                        768 B         104 kB
├ ○ /icon.png                                     0 B            0 B
├ ○ /industries                               1.21 kB         104 kB
├ ○ /industries/[industry]                    1.21 kB         104 kB
├ ○ /industries/[industry]/[city]             1.21 kB         104 kB
├ ○ /industries/[industry]/[city]/[locality]  1.21 kB         109 kB
├ ○ /repairs                                  1.21 kB         104 kB
├ ○ /repairs/[issue]                          1.21 kB         104 kB
├ ○ /repairs/[issue]/[city]                   1.21 kB         104 kB
├ ○ /repairs/[issue]/[city]/[locality]        1.21 kB         109 kB
├ ○ /services/[city]                          1.21 kB         109 kB
├ ○ /services/[city]/[locality]               1.21 kB         109 kB
├ ƒ /services/[city]/[locality]/[service]     2.32 kB         111 kB
└ ○ /url-tester                               2.04 kB         105 kB
+ First Load JS shared by all                 99.7 kB
  ├ chunks/4bd1b696-c49c6f05a40ba469.js       54.1 kB
  ├ chunks/964-55ec8d4fa7413e2e.js            43.5 kB
  └ other shared chunks (total)               2.03 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


> cctv-instalation@0.1.0 postbuild
> next-sitemap

✨ [next-sitemap] Loading next-sitemap config: file:///C:/Users/Dell/Documents/GitHub/cctv-instalation/next-sitemap.config.js
✅ [next-sitemap] Generation completed
┌───────────────┬────────┐
│ (index)       │ Values │
├───────────────┼────────┤
│ indexSitemaps │ 1      │
│ sitemaps      │ 15     │
└───────────────┴────────┘
-----------------------------------------------------
 SITEMAP INDICES 
-----------------------------------------------------

   ○ https://www.camharbor.in/sitemap.xml


-----------------------------------------------------
 SITEMAPS 
-----------------------------------------------------

   ○ https://www.camharbor.in/sitemap-0.xml
   ○ https://www.camharbor.in/sitemap-1.xml
   ○ https://www.camharbor.in/sitemap-2.xml
     ...
   ○ https://www.camharbor.in/sitemap-13.xml
   ○ https://www.camharbor.in/sitemap-14.xml


